<a href="https://colab.research.google.com/github/rofikoab1603/DS-13/blob/main/Rofiko_Project__Implementation_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Baca Data

In [ ]:
# Import library pandas
import pandas as pd

In [ ]:
# Baca data menggunakan baca drive lalu pandas read_csv
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/student-math.csv')

# Eksplorasi Data

In [ ]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

In [ ]:
# Menggecek kolom data
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'freetime', 'goout', 'Dalc', 'absences', 'G1',
       'G2', 'G3'],
      dtype='object')

In [ ]:
# Mengecek 10 data paling awal
data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,yes,yes,yes,4,2,1,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,yes,yes,yes,4,4,1,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,yes,yes,no,1,4,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,yes,yes,yes,2,2,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,yes,yes,yes,5,1,1,0,14,15,15

In [ ]:
# Mengecek 10 paling akhir
data.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,yes,yes,no,3,3,1,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,yes,yes,yes,4,3,2,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,no,yes,yes,4,2,1,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,yes,yes,yes,3,4,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,yes,yes,no,1,1,1,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

In [ ]:
# Ukuran Data ada berapa baris dan kolom, ada 395 Baris dan 29 kolom
data.shape

(395, 29)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 29 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  freetime    395 non-null    int64
 23  goout       395 non-null    int64
 24  Dalc        395 non-null    int64
 25  absences    395 non-null    int64
 26  G1          395 non-null    int64
 27  G2          395 non-null    int64
 28  G3          395 non-null    int64
dtypes: int64(13), object(16)
memory usage: 89.6+ KB

In [ ]:
# mengecek statistika deskriptif
data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,freetime,goout,Dalc,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.235443,3.108861,1.481013,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.998862,1.113278,0.890741,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,3.000000,2.000000,1.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,3.000000,3.000000,1.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,4.000000,4.000000,2.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [ ]:
data.describe(include=['object', 'bool'])

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet
count,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395
unique,2,2,2,2,2,5,5,4,3,2,2,2,2,2,2,2
top,GP,F,U,GT3,T,other,other,course,mother,no,yes,no,yes,yes,yes,yes
freq,349,208,307,281,354,141,217,145,273,344,242,214,201,314,375,329

## Tugas

### 1. Nilai rata-rata (G3) akhir semua murid di sekolah "GP"

In [ ]:
data["school"]

0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [ ]:
data["school"]=="GP"

0       True
1       True
2       True
3       True
4       True
       ...
390    False
391    False
392    False
393    False
394    False
Name: school, Length: 395, dtype: bool

In [ ]:
data[data["school"]=="GP"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,GP,F,18,U,GT3,T,2,3,at_home,other,...,yes,yes,yes,3,3,1,4,11,10,10
345,GP,F,18,U,GT3,T,3,2,other,services,...,yes,yes,yes,4,3,2,7,13,13,14
346,GP,M,18,R,GT3,T,4,3,teacher,services,...,yes,yes,yes,3,2,1,9,16,15,16
347,GP,M,18,U,GT3,T,4,3,teacher,other,...,yes,yes,yes,4,5,2,0,10,10,9
348,GP,F,17,U,GT3,T,4,3,health,other,...,yes,yes,yes,4,3,1,0,13,15,15

In [ ]:
siswa_GP = data[data["school"]=="GP"]
siswa_GP['G3'].mean()

10.489971346704872

### 2. Nilai min dan max (G3) dari murid-murid di sekolah "MS"

In [ ]:
siswa_MS = data[data["school"]=="MS"]
print (siswa_MS["G3"].min())
print (siswa_MS["G3"].max())

0
19

### 3. Proporsi jenis kelamin dari murid2

In [ ]:
len(data)

395

In [ ]:
data["sex"].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [ ]:
(data["sex"].value_counts()/len(data))*100

F    52.658228
M    47.341772
Name: sex, dtype: float64

### 4. Rata2 Final Grade (G3) sesuai dengan study time

In [ ]:
data.groupby("studytime")['G3'].mean()

studytime
1    10.047619
2    10.171717
3    11.400000
4    11.259259
Name: G3, dtype: float64

### 5. Rata-rata final grade (G3) sesuai dengan extra educational support

In [ ]:
data.groupby("schoolsup")['G3'].mean()

schoolsup
no     10.561047
yes     9.431373
Name: G3, dtype: float64